<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackboard app</title>

    <link rel="stylesheet" href="css/blackboard.css">
</head>

<body>

    <div class="container">

        <div class="container1">
            <img src="UPESLOGO.png">

            <ul>
                <li><img class="demo" src="profile.jpg"><a href=""> Paras.</a></li>
                <li><img class="demo" src="world.png"><a href=""> Activity Stream</a></li>
                <li><img class="demo" src="courses.png"><a href=""> Courses</a></li>
                <li><img class="demo" src="calender.png"><a href=""> Organisation</a></li>
                <li><img class="demo" src="mail.png"><a href=""> Calender</a></li>
                <li><img class="demo" src="profile.jpg"><a href=""> Marks</a></li>
                <li><img class="demo" src="profile.jpg"><a href=""> Tools</a></li>
                <li><img class="demo" src="profile.jpg"><a href=""> Sign out </a></li>
            </ul>

            <p> <a href="">Privacy</a> <a href="">Term</a></p>

        </div>

        <div class="container2">
            <div class="box1">
                <h3> Courses</h3>
                <h3><a href="">Course Catalogue</a></h3>

            </div>
            <hr>

            <div class="box1 box2">
                <a href=""> <img src="download.png"></a>
                <h3><a href="">jan-jun 2022 Batch Even Semester</a></h3>
                <p> Current Courses </p>
                <p id="demo"><a href=""> Upcoming Courses</a></p>
                <a href=""> <img src="download2.png"></a>

            </div>
            <hr>
            <div class="box3">
                <input type="text" placeholder="Search your courses" id="texts">
                Filter : <select>
                    <option selected><a href="">All Courses</a></option>
                    <option><a href="">Courses i am taking</a></option>
                    <option><a href="">Open Courses</a></option>
                    <option><a href="">Completed Courses</a></option>
                </select>

                <select id="right">

                    <option selected>25</a></option>
                    <option>50</option>
                    <option>100</option>
                </select> Items Per Page

                <p> jan-jun 2022 Batch Even Semester</p>

                <div class="box4">
                    <a href="">
                        <div class="box5 blue">
                        </div>
                        <div class="box5_1">
                            <h3>inpe01.stage_07540</h3>
                            <a href="">
                                <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                            </a>
                            <p>Richa Choudhary</p>
                        </div>
                    </a>

                </div>
                <div class="box4">
                    <a href="">
                        <div class="box5 green"></div>
                        <div class="box5_1">
                            <h3>inpe01.stage_07536</h3>
                            <a href="">
                                <h4>Advanced Database Management Systems BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                            </a>
                            <p>Richa Choudhary</p>
                        </div>
                    </a>
                </div>
                <div class="box4">
                    <a href="">
                    <div class="box5 purple"></div>
                    <div class="box5_1">
                        <h3>inpe01.stage_08144</h3>
                        <a href="">
                            <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                        </a>
                        <p>Richa Choudhary</p>
                    </div>
                    </a>
                </div>
                <div class="box4">
                    <a href="">
                    <div class="box5 red"></div>
                    <div class="box5_1">
                        <h3>inpe01.stage_07495</h3>
                        <a href="">
                            <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                        </a>
                        <p>Richa Choudhary</p>
                    </div>
                    </a>
                </div>
                <div class="box4">
                    <a href="">
                    <div class="box5 lightpurple"></div>
                    <div class="box5_1">
                        <h3>inpe01.stage_08482</h3>
                        <a href="">
                            <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                        </a>
                        <p>Richa Choudhary</p>
                    </div>
                    </a>
                </div>
                <div class="box4">
                    <a href="">
                    <div class="box5 darkblue"></div>
                    <div class="box5_1">
                        <h3>inpe01.stage_08148</h3>
                        <a href="">
                            <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                        </a>
                        <p>Richa Choudhary</p>
                    </div>
                    </a>
                </div>
                <div class="box4">
                    <a href="">
                    <div class="box5 skyblue"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_M0175</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>
            <div class="box4">
                <a href="">
                <div class="box5 skyblue"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_M0468</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>
            <div class="box4">
                <a href="">
                <div class="box5 pink"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_06444</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>
            <div class="box4">
                <a href="">
                <div class="box5 red"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_M0173</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>
            <div class="box4">
                <a href="">
                <div class="box5 yellow"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_08588</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>
            <div class="box4">
                <a href="">
                <div class="box5 blue"></div>
                <div class="box5_1">
                    <h3>inpe01.stage_08584</h3>
                    <a href="">
                        <h4>Advanced Database Management Systems Lab.BT-H-CSE-Spz-AI&amp;ML-IV-B4.VR_B_1227</h4>
                    </a>
                    <p>Richa Choudhary</p>
                </div>
                </a>
            </div>

        </div>
    </div>
    </div>

</body>

</html>